NODE_ENV=development
PORT=3000
#MONGO_PATH=mongodb+srv://ruzaigh:Ruzaigh2010@cluster0.epcb2u3.mongodb.net/test
MONGO_PATH=@cluster0.epcb2u3.mongodb.net/test
MONGO_USER=ruzaigh
MONGO_PASSWORD=Ruzaigh2010